module "vnet" {
  source = "git::https://gitlab.com/batchukumar/azure-tf.git//modules/vnet"
  vnet_name                  = "prod"
  subnet_names               = ["subnet50", "subnet51", "subnet52"]
  subnet_cidr                =["10.110.50.0/24", "10.110.51.0/24", "10.110.52.0/24"]
  vnet_address_space         = var.vnet_address_space
  public-subnet1             = var.public-subnet1
  public-subnet2             = var.public-subnet2
  public-subnet3             = var.public-subnet3
  public-subnet4             = null
  private-subnet1            = var.private-subnet1
  private-subnet2            = var.private-subnet2
  private-subnet3            = var.private-subnet3
  private-subnet4            = null
  private-subnet5            = null
  private-subnet6            = null
  private-subnet7            = null	
  private-subnet8            = null	
  private-subnet9            = null
  public-subnet-nsg          = var.public-subnet-nsg
  private-subnet-nsg         = var.private-subnet-nsg
  gateway_name               = var.gateway_name
  natgateway_publicip_prefix = var.natgateway_publicip_prefix
  natgateway_publicip        = var.natgateway_publicip
  environment                = var.environment
  owner                      = var.owner
  owneremail                 = var.owneremail
  creationdate               = var.creationdate
  renewaldate                = var.renewaldate
  reason                     = var.reason
  component                  = var.component
  module                     = var.module
  vnet_resource_group        = var.resource_group_name
}
